<!doctype html>
<html>

<style>
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}

a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}

h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #2E74B5;
   background-color: transparent;
}

</style>

<head>
<meta charset="utf-8">
<title>Google Login</title>
<link rel="icon" href="https://i.ibb.co/LhrVnBC/grading-logo.png">
</head>
<body style="background-color: #FFFFFF;
   	background-image: url('https://i.ibb.co/qYGL7Sk/workbk-design.png');
   	background-attachment: fixed;
   	background-position: center center;
   	background-repeat: no-repeat;
   	background-size: cover;
   	color: #000000;
   	font-family: Arial;
   	font-weight: normal;
   	font-size: 13px;
   	line-height: 1.1875;
   	margin: 0;
   	text-align: center;">

<div id="container">

<div id="wb_Shape1" style="position:absolute;left:328px;top:152px;width:315px;height:148px;z-index:1;">
<img src="https://i.ibb.co/yg22gJr/img0001.png" id="Shape1" alt="" style="width:315px;height:148px;"></div>
<div id="wb_Image1" style="position:absolute;left:28px;top:19px;width:84px;height:84px;z-index:2;">
<img src="https://i.ibb.co/LhrVnBC/grading-logo.png" id="Image1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:120px;top:43px;width:170px;height:36px;z-index:3;">
<span style="color:#000000;font-family:Georgia;font-size:32px;">Graede</span></div>
<div id="wb_Text2" style="position:absolute;left:377px;top:202px;width:216px;height:48px;text-align:center;z-index:4;">
<span style="color:#000000;font-family:Georgia;font-size:16px;"><strong>Login Success!</strong></span><span style="color:#000000;font-family:Georgia;font-size:13px;"><br><br>You can now go back to the app</span></div>
</div>
</body>
</html>